#BlueJ class context
comment0.params=input
comment0.target=java.lang.String\ reverse(java.lang.String)
comment1.params=input
comment1.target=java.lang.String\ clean(java.lang.String)
comment2.params=input
comment2.target=boolean\ isPalindrome(java.lang.String)
comment3.params=aString
comment3.target=int\ findFirstVowel(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ piggify(java.lang.String)
comment5.params=c
comment5.target=boolean\ isLetter(char)
comment6.params=input
comment6.target=java.lang.String\ piggifySentenceExtra(java.lang.String)
numComments=7
